name: Build and deploy to all dev environments

on:
  push:

jobs:
  build-feature:
    uses: navikt/klage-arkiver-journalpost/.github/workflows/build.yaml@GITHUB_REF
    secrets: inherit
  deploy-feature:
    uses: navikt/klage-arkiver-journalpost/.github/workflows/deploy-to-all-dev-environments.yaml@GITHUB_REF
    needs: build-feature
    secrets: inherit
    with:
      image: ${{ needs.build-feature.outputs.image }}
